VITE_SUPABASE_PROJECT_ID="lhgtjjmqpzusaibapsvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZ3Rqam1xcHp1c2FpYmFwc3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDI2MDksImV4cCI6MjA3MjM3ODYwOX0.VsvRIpC09PH4ZOHt-0ZJEOTFyJk-RZtVe3KgvJi1SVg"
VITE_SUPABASE_URL="https://lhgtjjmqpzusaibapsvg.supabase.co"
